<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">
    <title>도서 검색 - BookBuddy</title>
</head>
<body>
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"></div>

<div class="container">
    <h3 class="mb-4">🔍 도서 검색</h3>

    <!-- 검색 폼 -->
    <div class="card mb-4">
        <div class="card-body">
            <form th:action="@{/books}" method="get">
                <div class="row g-3">
                    <div class="col-md-4">
                        <input type="text" name="keyword" th:value="${keyword}" class="form-control" placeholder="도서명, 저자, 출판사">
                    </div>
                    <div class="col-md-2">
                        <input type="text" name="category" th:value="${category}" class="form-control" placeholder="학과">
                    </div>
                    <div class="col-md-2">
                        <input type="number" name="minPrice" th:value="${minPrice}" class="form-control" placeholder="최소 가격">
                    </div>
                    <div class="col-md-2">
                        <input type="number" name="maxPrice" th:value="${maxPrice}" class="form-control" placeholder="최대 가격">
                    </div>
                    <div class="col-md-2">
                        <select name="bookCondition" class="form-select">
                            <option value="">상태 전체</option>
                            <option th:each="condition : ${bookConditions}" th:value="${condition}" th:text="${condition.name()}" th:selected="${bookCondition == condition}"></option>
                        </select>
                    </div>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">검색</button>
                    <a th:href="@{/books}" class="btn btn-outline-secondary">초기화</a>
                </div>
            </form>
        </div>
    </div>

    <!-- 검색 결과 -->
    <p class="text-muted">검색 결과: <strong th:text="${#lists.size(books)}">0</strong>건</p>

    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col" th:each="book : ${books}">
            <div class="card book-card h-100">
                <div class="card-body">
                    <h5 class="card-title" th:text="${book.title}">도서명</h5>
                    <p class="card-text text-muted mb-1" th:text="${book.author}">저자</p>
                    <p class="card-text text-muted mb-2" th:text="${book.category}">학과</p>
                    <p class="card-text">
                        <strong class="text-primary" th:text="${#numbers.formatInteger(book.price, 0, 'COMMA')} + '원'">가격</strong>
                    </p>
                    <span class="badge bg-info" th:text="${book.bookCondition.name()}">상태</span>
                    <span class="badge bg-success" th:if="${book.status.name() == 'ON_SALE'}">판매중</span>
                    <span class="badge bg-warning" th:if="${book.status.name() == 'RESERVED'}">예약중</span>
                    <span class="badge bg-secondary" th:if="${book.status.name() == 'SOLD_OUT'}">판매완료</span>
                </div>
                <div class="card-footer">
                    <small class="text-muted">조회 <span th:text="${book.viewCount}">0</span></small>
                    <a th:href="@{/books/{id}(id=${book.id})}" class="btn btn-sm btn-outline-primary float-end">상세보기</a>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${#lists.isEmpty(books)}" class="alert alert-info mt-4">
        검색 결과가 없습니다. 다른 키워드로 검색해보세요.
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
