<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">
    <title>거래 상세 - BookBuddy</title>
</head>
<body>
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"></div>

<div class="container">
    <h3 class="mb-4">📄 거래 상세</h3>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">거래 정보</h5>
                    <div>
                        <span class="badge bg-warning" th:if="${transaction.status.name() == 'REQUESTED'}">신청 대기</span>
                        <span class="badge bg-info" th:if="${transaction.status.name() == 'ACCEPTED'}">거래 진행중</span>
                        <span class="badge bg-danger" th:if="${transaction.status.name() == 'REJECTED'}">거절됨</span>
                        <span class="badge bg-primary" th:if="${transaction.status.name() == 'PAID'}">결제완료</span>
                        <span class="badge bg-success" th:if="${transaction.status.name() == 'COMPLETED'}">거래완료</span>
                        <span class="badge bg-secondary" th:if="${transaction.status.name() == 'CANCELLED'}">취소됨</span>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr>
                            <th style="width: 120px;">도서명</th>
                            <td>
                                <a th:href="@{/books/{id}(id=${transaction.book.id})}" th:text="${transaction.book.title}">도서명</a>
                            </td>
                        </tr>
                        <tr>
                            <th>거래 금액</th>
                            <td><strong class="text-primary" th:text="${#numbers.formatInteger(transaction.price, 0, 'COMMA')} + '원'">가격</strong></td>
                        </tr>
                        <tr>
                            <th>판매자</th>
                            <td th:text="${transaction.seller.loginId} + ' (' + ${transaction.seller.department} + ')'">판매자</td>
                        </tr>
                        <tr>
                            <th>구매자</th>
                            <td th:text="${transaction.buyer.loginId} + ' (' + ${transaction.buyer.department} + ')'">구매자</td>
                        </tr>
                        <tr>
                            <th>신청일</th>
                            <td th:text="${#temporals.format(transaction.requestedAt, 'yyyy-MM-dd HH:mm')}">신청일</td>
                        </tr>
                        <tr th:if="${transaction.completedAt != null}">
                            <th>완료일</th>
                            <td th:text="${#temporals.format(transaction.completedAt, 'yyyy-MM-dd HH:mm')}">완료일</td>
                        </tr>
                        <tr th:if="${transaction.depositorName != null}">
                            <th>입금자명</th>
                            <td th:text="${transaction.depositorName}">입금자명</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- 액션 버튼 -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">⚡ 액션</h6>
                </div>
                <div class="card-body d-grid gap-2">

                    <!-- 판매자: 신청 대기 상태일 때 -->
                    <div th:if="${isSeller and transaction.status.name() == 'REQUESTED'}">
                        <form th:action="@{/transactions/{id}/accept(id=${transaction.id})}" method="post" class="mb-2">
                            <button type="submit" class="btn btn-success w-100">✓ 수락</button>
                        </form>
                        <form th:action="@{/transactions/{id}/reject(id=${transaction.id})}" method="post">
                            <button type="submit" class="btn btn-danger w-100">✗ 거절</button>
                        </form>
                    </div>

                    <!-- 구매자: 거래 진행중일 때 결제 -->
                    <div th:if="${isBuyer and transaction.status.name() == 'ACCEPTED'}">
                        <form th:action="@{/transactions/{id}/pay(id=${transaction.id})}" method="post">
                            <div class="mb-3">
                                <label class="form-label">입금자명</label>
                                <input type="text" name="depositorName" class="form-control" required>
                            </div>
                            <div class="alert alert-info small">
                                <strong>관리자 계좌:</strong> 카카오뱅크 3333-00-0000000
                            </div>
                            <button type="submit" class="btn btn-primary w-100">결제 완료</button>
                        </form>
                    </div>

                    <!-- 판매자: 결제완료 또는 거래 진행중일 때 완료 처리 -->
                    <div th:if="${isSeller and (transaction.status.name() == 'ACCEPTED' or transaction.status.name() == 'PAID')}">
                        <form th:action="@{/transactions/{id}/complete(id=${transaction.id})}" method="post"
                              onsubmit="return confirm('거래를 완료하시겠습니까?');">
                            <button type="submit" class="btn btn-success w-100">거래 완료</button>
                        </form>
                    </div>

                    <!-- 거래 취소 (완료 전까지) -->
                    <div th:if="${transaction.status.name() != 'COMPLETED' and transaction.status.name() != 'REJECTED' and transaction.status.name() != 'CANCELLED'}">
                        <form th:action="@{/transactions/{id}/cancel(id=${transaction.id})}" method="post"
                              onsubmit="return confirm('거래를 취소하시겠습니까?');">
                            <button type="submit" class="btn btn-outline-danger w-100 mt-3">거래 취소</button>
                        </form>
                    </div>

                    <!-- 완료/거절/취소 상태 -->
                    <div th:if="${transaction.status.name() == 'COMPLETED'}">
                        <div class="alert alert-success mb-0">✓ 거래가 완료되었습니다.</div>
                    </div>
                    <div th:if="${transaction.status.name() == 'REJECTED'}">
                        <div class="alert alert-danger mb-0">✗ 거래가 거절되었습니다.</div>
                    </div>
                    <div th:if="${transaction.status.name() == 'CANCELLED'}">
                        <div class="alert alert-secondary mb-0">거래가 취소되었습니다.</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <a th:href="@{/transactions}" class="btn btn-outline-secondary">← 목록으로</a>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
