<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">
    <title>회원가입 - BookBuddy</title>
</head>
<body>
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"></div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">📝 회원가입</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/members/new}" th:object="${memberForm}" method="post">
                        
                        <!-- 글로벌 에러 -->
                        <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger">
                            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">아이디</label>
                            <input type="text" th:field="*{loginId}" class="form-control" 
                                   th:classappend="${#fields.hasErrors('loginId')} ? 'is-invalid'"
                                   placeholder="4-20자 영문, 숫자 조합">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">비밀번호</label>
                            <input type="password" th:field="*{password}" class="form-control"
                                   th:classappend="${#fields.hasErrors('password')} ? 'is-invalid'"
                                   placeholder="8-20자 영문, 숫자, 특수문자 조합">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">학교 이메일</label>
                            <input type="email" th:field="*{email}" class="form-control"
                                   th:classappend="${#fields.hasErrors('email')} ? 'is-invalid'"
                                   placeholder="example@ynu.ac.kr">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">학과</label>
                            <input type="text" th:field="*{department}" class="form-control"
                                   th:classappend="${#fields.hasErrors('department')} ? 'is-invalid'"
                                   placeholder="컴퓨터공학과">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">학번</label>
                            <input type="text" th:field="*{studentId}" class="form-control"
                                   th:classappend="${#fields.hasErrors('studentId')} ? 'is-invalid'"
                                   placeholder="20231234">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('studentId')}" th:errors="*{studentId}"></div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">회원가입</button>
                            <a th:href="@{/login}" class="btn btn-outline-secondary">이미 계정이 있으신가요?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
