<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand { font-weight: bold; }
        .book-card { transition: transform 0.2s; }
        .book-card:hover { transform: translateY(-5px); }
        .status-badge { font-size: 0.8rem; }
    </style>
</head>
<body>
</body>
</html>
